{
  "name": "webbox",
  "version": "1.0.0",
  "description": "Comic Catalog using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbennet2001/WebBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdbennet2001/WebBox/issues"
  },
  "homepage": "https://github.com/jdbennet2001/WebBox#readme",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "express": "^4.17.1",
    "ioredis": "^4.27.6",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "nconf": "^0.11.3"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
